{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "typeorm": "npx ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli -d ./src/providers/db/typeorm.data-source.ts",
    "migration:generate": "npm run build && run typeorm -- migration:show | grep '^\\[ \\]' && echo '\nPending migrations found, aborting\nRun the migrations first: `npm run migration:deploy`' && exit 1 || npm run typeorm -- migration:generate src/providers/db/migrations/$npm_config_name",
    "migration:deploy": "npm run build && npm run typeorm -- migration:run",
    "migration:undo": "npm run build && npm run typeorm -- migration:revert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "cache-manager": "^5.7.6",
    "cache-manager-ioredis-yet": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8"
  }
}
